.menu {
    position: fixed;
    width: 100%;
    max-width: 700px;
    height: $height-fixe;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background: #fff;
    box-shadow: 0 -3px 5px rgba(139, 138, 138, 0.104);
    z-index: 1000;

    .content-menu {
        width: 100%;
        max-width: 700px;
        display: grid;
        padding-bottom: 8px;

        &.home {
            grid-template-columns: repeat(3, 1fr);
        }

        &.boutique {
            grid-template-columns: repeat(4, 1fr);
        }

        height: 100%;
        margin: auto;

        &>* {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #555;
            text-decoration: none;
            font-size: 12px;
            line-height: 0;
            transition: .5s;

            .notif-dmd {
                position: absolute;
                left: 55%;
                top: 0;
                transform: translateY(-50%);
                padding: 8px;
                color: #fff;
                background: $main-color;
                font-weight: bold;
                font-size: 11px;
                border-radius: 20px;
            }

            svg {
                margin-bottom: 4px;
            }

            &.active {
                color: $main-color;

                svg {
                    fill: $main-color;
                    transform: scale(1);
                }
            }

            &:hover {
                color: $main-color;

                svg {
                    transform: scale(1);
                    fill: $main-color;
                }
            }

            svg {
                transition: .2s;
                transform: scale(.8);
            }
        }
    }
}