@import '../components/import';
@import '../components/header.scss';
@import '../components/navigation.scss';
@import '../components/article-reaction.scss';
@import '../components/details-article.scss';
@import '../components/cordonnees.scss';
@import '../components/textePage.scss';
@import '../components/caroussel.scss';
body{
    background: #fff;
}
$bg-garlerie : rgb(255, 255, 255);
$c-btn-galerie : 70px;

.vide {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
        width: 65%;
        object-fit: cover;
    }

    p {
        color: #bbb;
        font-size: 1em;
        text-align: center;
    }
}

@keyframes anime {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(-200%);
    }
}

// notifications
.notifications {
    width: 100%;
    min-height: 70px;
    background: #fff;
    display: grid;
    grid-template-columns: 80px 1fr 60px;
    padding: 10px 7px;
    border-bottom: solid 1px rgb(218, 217, 217);

    &.no-check {
        background: rgb(240, 243, 253);
    }

    & * {
        color: #444;
    }

    .img-notif {
        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    .content-notif {
        P {
            font-size: 14px;

            span {
                font-weight: bold;
            }
        }
    }

    .heurs {
        p {
            font-size: 12px;
            font-weight: bold;
            text-align: right;
        }
    }
}

// desc
.description {
    // background: orange;

    button {
        border: none;
        width: 100%;
        height: 20px;
        color: #6c757d;
        font-weight: bold;
        background: none;
        text-align: left;
        font-size: 11px;

        .svg {
            display: inline-block;
            transform: rotate(0deg);
        }

        // background: orange;
        &.true {
            .svg {
                transform: rotate(90deg);
            }
        }

    }

    .content-desc {
        display: none;

        &.active {
            display: block;
        }

        p {
            font-size: 12px;
            color: #333;
        }
    }
}

// galerie
.galerie {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f9edee;
    transform: scale(0);
    overflow: hidden;
    z-index: 5000;

    &.active {
        transform: scale(1);

        .btns-galerie {
            opacity: 1 !important;
            transform: translateX(-50%) translateY(0) !important;
        }

        .imgs-galerie {
            transform: translateY(0) !important;
            opacity: 1 !important;
        }
    }

    .content-galerie {
        width: 100%;
        height: 100%;
        max-width: $max-screen;
        margin: auto;
        padding: 10px;
        padding-bottom: $c-btn-galerie;

        .close {
            position: fixed;
            width: 50px;
            height: 50px;
            top: 0;
            right: 0;
            border: none;
            outline: none;
            background: rgba(49, 48, 48, 0.41);
            color: #fff;
            user-select: none;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.592);
            font-size: 30px;
            z-index: 100;
        }

        .imgs-galerie {
            width: 100%;
            height: 100%;
            transform: translateY(50px);
            opacity: 1;
            transition: opacity .5s 1, transform .5s 1.5s;
            overflow-y: scroll;

            .img-gl {
                width: 100%;
                min-height: 30px;
                padding: 10px;
                background: $bg-garlerie;
                margin-bottom: 10px;

                img {
                    width: 100%;
                }
            }
        }

        .btns-galerie {
            position: fixed;
            width: 100%;
            max-width: $max-screen;
            height: $c-btn-galerie;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 50px;
            gap: 10px;
            background: $bg-garlerie;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) translateY(40px);
            opacity: 0;
            transition: 0.5s;

            button {
                border-radius: 10px;
                border: none;
                outline: none;
                color: #fff;
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.249);

                &.ac {
                    background: #0d6ffd;
                }

                &.prop {
                    background: $main-color;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

// array images
.image-array {
    width: 100%;
    height: 260px;
    padding: 4px;
    display: grid;
    gap: 4px;
    background: $main-color-alpha-page;

    &.max-img-2 {
        grid-template-rows: repeat(2, 1fr);
    }

    &.max-img-3 {
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: repeat(2, 1fr);

        .img1 {
            grid-row: 1 / span 3;
        }
    }

    &.max-img-4 {
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: repeat(3, 1fr);

        .img1 {
            grid-row: 1 / span 3;
        }
    }

    &>* {
        // border: solid 1px #000;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .img1 {
    //     grid-row: 1 / span 3;
    // }
}

// cartes
.p-shadow {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    padding: 10px !important;
    display: none;
    z-index: 7000;
    background: rgba(0, 0, 0, 0.175);

    &.active {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .proposer {
        background: #fff;
        width: 100%;
        max-width: 400px;

        .new {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 12px !important;
            // background: orange;
            font-size: 21px;
            color: #212529;
            border-bottom: solid 1px #ddd;

            .close {
                width: 25px;
                height: 25px;
                color: #bbb;
            }
        }

        .input {
            padding: 10px !important;

            input {
                width: 100%;
                height: 38px;
                border: none;
                outline: none;
                border-radius: 2px;
                padding: 6px 12px !important;
                border: solid 1px #ddd;
                background: #f8f9fa;
                font-size: 14px;
            }
        }

        .plus-faible {
            font-size: 20px;
            color: #212529;
            padding: 10px !important;
            margin-top: 30px !important;
            // font-weight: 600;
            text-transform: uppercase;
        }

        .somme {
            width: 100%;
            height: 45px;
            padding: 0 10px !important;

            p {
                padding: 10px !important;
                width: 100%;
                height: 100%;
                background-color: #ffc107;
                color: #fff;
                font-weight: bold;
                border: solid 1px #ddd;
            }
        }

        .date-demande {
            font-size: 14px;
            font-style: italic;
            color: #6c757d;
            font-weight: lighter;
            margin: 20px 0 !important;
            padding: 0 10px !important;
        }

        .btn-propose {
            width: 100%;
            height: 71px;
            padding: 0 10px !important;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px !important;

            button {
                height: 38px;
                padding: 6px 12px !important;
                border: none;
                outline: none;
                border-radius: 4px;
                background: #0d6ffd;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
}

.carte {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 3px 6px 0px rgb(218, 218, 218),
        -1px 0 0 rgb(218, 218, 218);

    .texte {
        padding: 8px;

        &>* {
            line-height: normal;
        }

        .para-prix {
            display: grid;
            grid-template-columns: 1fr 20px;

            .prix {
                color: #212529;
                font-weight: bold;
                font-size: 23px;
                line-height: 25px;
                padding-top: 15px;
            }
        }


        .nom {
            color: #212529;
            font-weight: bold;
            line-height: 10px;
        }

        span {
            color: #0000ff;
            padding: 4px 8px;
            border-radius: 8px;
            background: #add8e6;
            font-size: 12px;
            font-weight: bold;
        }

        .description {
            margin-top: 8px;
            color: #212529;
            font-size: 16px;
        }

    }

    .btns {
        height: 55px;
        padding: 5px;

        .accepter {
            background: royalblue;
            width: 100%;
            height: 100%;
            color: #fff;
        }
    }
}

// onglet
.fond-blanc {
    background: #fff;
    min-height: 90vh;
    padding: 5px 20px 70px 20px;

    // img {
    //     display: none;
    // }
}

.onglet {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        position: relative;
        color: #333;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 13px;

        &.active {
            background: #fff;
        }

        span {
            padding: 5px 10px;
            font-weight: bold;
        }

        &.active {
            span {
                color: #000;
                font-weight: bold
            }
        }
    }
}

// style articles
.article-carte {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 90%;
        height: 1px;
        background: rgb(234, 234, 234);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    padding: 10px 0;

    .date {
        font-size: 12px;
        background: #f8f9fa;
        padding: 5px 0;
        text-align: center;
        border-radius: 20px;

        &.a {
            font-weight: bold;
        }
    }

    .header-article {
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: 70px 1fr;

        .texte {
            padding-left: 20px;

            .prix {
                font-size: 16px;
            }

            .nom {
                font-size: 12px;
                line-height: 0px;
            }
        }


        .img {

            img {
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
        }
    }

}
// end style article
.page.home-page {

    .body {
        .pub {
            width: 100%;
            padding: 8px;
            margin-top: 20px;

            img {
                width: 100%;
                height: 90px;
                border-radius: 4px;
            }
        }

        .imgs {
            width: 100%;
            height: 100px;
            background: #212529;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-top: 10px;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                img {
                    width: 50px;
                }

                p {
                    font-size: 11px;
                    text-align: center;
                    padding: 0 10px;
                    color: #fff;
                }
            }
        }

        .btn-whatsapp {
            width: 100%;
            height: 160px;
            margin-top: 20px;
            background: #00e676;
            padding: 0 10px;

            .t-w {
                color: #fff;
                text-align: center;
                font-weight: 700;
                padding-top: 20px;
                font-size: 1rem;
            }

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6px 10px;
                margin-top: 20px;
                border: none;
                outline: none;
                background: none;
                border-radius: 8px;
                background: #fff;
                color: #00e676;
                height: 56px;
                width: 100%;
                font-size: 1rem;
                font-weight: 700;

                i {
                    font-size: 25px;
                    margin-right: 6px;
                }
            }
        }

        .add-image {
            width: 100%;
            min-height: 500px;
            background: #f29dab22;
            padding-bottom: 20px;
            text-align: center;

            h2 {
                color: #222;
                margin-bottom: 10px;
                font-size: 1.5em;
                padding: 0 23px;
                font-weight: 700;
            }

            p {
                color: #333;
                font-weight: 300;
                font-size: 15px;
                padding: 0 19px;
                line-height: 25px;
                margin-bottom: 15px;
            }

            a {
                text-decoration: none;

                button {
                    border: none;
                    outline: none;
                    padding: 17px;
                    border-radius: 5px;
                    background: #FF4746;
                    color: #fff;
                    font-weight: bold;
                    display: block;
                    margin: 30px auto;

                }
            }

            .image {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }
}